############################################
###    CONFIG FOR SALIENCY MAP FINDER
############################################
###
//============================
//==      INPUT             == 
//============================
inputFile = inputFile.root												| Input image filename (.root/.fits)
inputImage = img																		| Input image name in ROOT file 
readTileImage = false                               | Read sub-image (T/F)
tileMinX = 0                                        | Min x coords to be read in image
tileMaxX = 0																				| Max x coords to be read in image
tileMinY = 0																				| Min y coords to be read in image
tileMaxY = 0																				| Max y coords to be read in image
###
###
//=============================================
//==      DISTRIBUTED PROCESSING             == 
//=============================================
nThreads = -1                                      | Number of threads used if OPENMP is enabled (-1=all available threads)
#tileSizeX = 1000                                   | Size of tile X (in pixels) to partition the input image
#tileSizeY = 1000																	 | Size of tile Y (in pixels) to partition the input image
#useTileOverlap = false                             | Allow for tile overlap
#tileStepSizeX = 1                                  | Tile step size fraction X to partition the input image (1=no overlap,0.5=half overlap, ...)
#tileStepSizeY = 1																	 | Tile step size fraction Y to partition the input image (1=no overlap,0.5=half overlap, ...)
###
###
//==============================
//==      LOGGING             == 
//==============================
loggerTarget = 1                                    | Logger target (1=CONSOLE, 2=FILE, 3=SYSLOG)
loggerTag = logger                                  | Tag given to the log messages
logLevel = INFO                                     | Log level threshold (DEBUG>INFO>WARN>ERROR>FATAL)
logFile = out.log                                   | Log file name (for FILE target only)
appendToLogFile = false                             | If false a new log file is created, otherwise logs are appended (T/F)
maxLogFileSize = 10MB                               | Max size of log file before rotation, ex. 10MB, 1KB, etc...
maxBackupLogFiles = 2                               | Max number of backup files created after file threshold is reached 
consoleTarget = System.out                          | Console target (System.out/System.err)
syslogFacility = local6                             | Syslog facility used with syslog target
###
###
//=============================
//==      OUTPUT             == 
//=============================
isInteractiveRun = false                            | Is interactive run (graph plots enabled) (T/F)
outputFile = SaliencyMapOutput.root              				| Output filename (.root)
##ds9RegionFile = myDS9Catalog.reg									  | DS9 region file (.reg) where to store source catalog 
##DS9RegionFormat = 1                                 | DS9 region format (1=polygon, 2=ellipse)
inputMapFITSFile = 	myInputMap.fits									| Output filename where to store input map in FITS format (.fits)
residualMapFITSFile = myResMap.fits									| Output filename where to store residual map in FITS format (.fits) 
saliencyMapFITSFile = mySaliencyMap.fits						| Output filename where to store saliency map in FITS format (.fits) 
bkgMapFITSFile = myBkgMap.fits											| Output filename where to store bkg map in FITS format (.fits) 
noiseMapFITSFile = myNoiseMap.fits									| Output filename where to store noise map in FITS format (.fits) 
significanceMapFITSFile = mySignificanceMap.fits	  | Output filename where to store significance map in FITS format (.fits) 
saveToFile = true																		| Save results & maps to output ROOT file (T/F)
saveToFITSFile = false															| Save results to output FITS file(s) (T/F)
saveInputMap = true																	| Save input map to ROOT file (T/F)
saveConfig = true																		| Save config options to ROOT file (T/F)
saveResidualMap = true															| Save residual map to ROOT file (T/F)
saveBkgMap = true																	| Save bkg map to ROOT file (T/F)
saveNoiseMap = true																| Save noise map to ROOT file (T/F)
saveSignificanceMap = true													| Save significance map to ROOT file (T/F)
saveSaliencyMap = true															| Save saliency map to ROOT file (T/F)
saveSources = false																	| Save sources to ROOT file (T/F)
###
###
//===========================
//==   BKG OPTIONS         == 
//===========================
useLocalBkg = true																	| Use local background calculation instead of global bkg (T/F)
localBkgMethod = 1																	| Local background method (1=Grid, 2=Superpixel)
use2ndPassInLocalBkg = true													| Use 2nd pass to refine noise calculation in local bkg (T/F)
skipOutliersInLocalBkg = true											| Skip outliers (e.g. bright point sources) in local bkg computation (T/F)
bkgEstimator = 2																		| Background estimator (1=Mean,2=Median,3=BiWeight,4=ClippedMedian)
useBeamInfoInBkg = true                             | Use beam information in bkg box definition (if available) (T/F)
boxSizeX = 20																			| X Size of local background box in #pixels
boxSizeY = 20																			| Y Size of local background box in #pixels
gridSizeX = 0.2																			| X Size of local background grid used for bkg interpolation
gridSizeY = 0.2																			| Y Size of local background grid used for bkg interpolation
###
###
//===============================
//==  FILTERING OPTIONS        ==
//===============================
usePreSmoothing = true															| Use a pre-smoothing stage to filter input image for extended source search (T/F)
smoothFilter = 2																		| Smoothing filter (1=gaus,2=guided)
gausFilterKernSize = 5															| Gaussian filter kernel size
gausFilterSigma = 1																	| Gaussian filter sigma
guidedFilterRadius = 12															| Guided filter radius par
guidedFilterColorEps = 0.04													| Guided filter color epsilon parameter
###
###
//====================================
//==  SOURCE FINDING OPTIONS        ==
//====================================
searchBrightSources = false													| Search bright sources (T/F)
searchFaintSources = false														| Search faint sources after bright source search (T/F)
searchExtendedSources = false												| Search extended sources after bright source removal (T/F)
searchNestedSources = false													| Search for nested sources inside candidate sources (T/F)
minNPix = 5																				| Minimum number of pixel to consider a source
seedBrightThr = 10																	| Seed threshold in flood-filling algo for bright sources
seedThr = 5 																				| Seed threshold in flood filling algo for faint sources
mergeThr = 2.6																			| Merge/aggregation threshold in flood filling algo
mergeBelowSeed = false                              | Aggregate to seed only pixels above merge threshold but below seed threshold (T/F)
searchNegativeExcess = false												| Search negative excess together with positive in compact source search
wtScaleFaint = 1																		| Wavelet scale to be used for faint source search
wtScaleExtended = 6																	| Wavelet scale to be used for extended source search
extendedSearchMethod = 2														| Extended source search method (1=WT-thresholding,2=SPSegmentation,3=Chan-Vese)
useResidualInExtendedSearch = true									| Use residual image (with selected sources dilated) as input for extended source search
###
###		
//===============================
//==  SALIENCY FILTER OPTIONS  ==
//===============================
saliencyThrFactor = 2.8															| Saliency threshold factor for tagging signal regions (thr=<saliency>*factor)
saliencyBkgThrFactor = 1														| Saliency threshold factor for tagging bkg regions (thr=<saliency>*factor)
saliencyImgThrFactor = 1														 | Threshold factor to consider a region as significant (thr=<img>*factor)
saliencyResoMin = 20																| Saliency min reso par
saliencyResoMax = 60																| Saliency max reso par
saliencyResoStep = 10																| Saliency reso step par 
saliencyUseCurvInDiss = true												| Use curvature parameter in dissimilarity estimation (T/F)
saliencyUseRobustPars = true												| Use robust pars in saliency map computation (T/F)
saliencyUseBkgMap = true														| Use bkg map in saliency map computation (T/F)
saliencyUseNoiseMap = true					 								| Use noise map in saliency map computation (T/F)
saliencyNNFactor = 0.2															| Fraction of most similar neighbors used in saliency map computation
##saliencySpatialRegFactor = 6												| Spatial regularization factor (ruling exp decay in saliency spatial weighting) TO BE REMOVED!!!
saliencyMultiResoCombThrFactor = 0.7								| Fraction of combined salient multi-resolution maps to consider global saliency
saliencyDissExpFalloffPar = 100                     | Dissimilarity exponential cutoff parameter (value)
saliencySpatialDistRegPar = 1                       | Spatial-color distance regularization par (value, 1=equal weights)
###
###
//==================================
//==    SP SEGMENTATION OPTIONS   ==
//==================================
spSize = 20																					| Initial superpixel size
spBeta = 1																					| Initial superpixel regularization parameter
spMinArea = 10																			| Initial superpixel min area
spUseLogContrast = false														| Use intensity log scale to generate initial superpixel partition (T/F)
###
###
