############################################
###    CAESAR CONFIG OPTIONS
############################################
###
//============================
//==      INPUT             == 
//============================
inputFile = myInputFile.root												| Input image filename (.root/.fits)
inputImage = img																		| Input image name in ROOT file 
readTileImage = false                               | Read sub-image (T/F)
tileMinX = 0                                        | Min x coords to be read in image
tileMaxX = 0																				| Max x coords to be read in image
tileMinY = 0																				| Min y coords to be read in image
tileMaxY = 0																				| Max y coords to be read in image
###
###
//============================
//==      BEAM INFO         == 
//============================
beamFWHM = 6.5                                    | User-supplied circular beam FWHM in arcsec (beamFWHM=BMAJ=BMIN, default=6.5 arcsec)
pixSize = 1.0   																	| User-supplied map pixel area in arcsec (pixSize=CDELT, default=1 arcsec)
beamTheta = 0.0                                   | User-supplied beam theta in deg (default=0)
###
###
//=============================================
//==      DISTRIBUTED PROCESSING             == 
//=============================================
nThreads = -1                                      | Number of threads used if OPENMP is enabled (-1=all available threads)
splitInTiles = false                               | Split input image in tiles (default=false)
tileSizeX = 1000                                   | Size of tile X (in pixels) to partition the input image
tileSizeY = 1000																	 | Size of tile Y (in pixels) to partition the input image
useTileOverlap = false                             | Allow for tile overlap
tileStepSizeX = 1                                  | Tile step size fraction X to partition the input image (1=no overlap,0.5=half overlap, ...)
tileStepSizeY = 1																	 | Tile step size fraction Y to partition the input image (1=no overlap,0.5=half overlap, ...)
mergeSourcesAtEdge = true 												 | Merge sources found at tile edge by each workers (default=true)
###
###
//==============================
//==      LOGGING             == 
//==============================
loggerTarget = 1                                    | Logger target (1=CONSOLE, 2=FILE, 3=SYSLOG)
loggerTag = logger                                  | Tag given to the log messages
logLevel = INFO                                     | Log level threshold (DEBUG>INFO>WARN>ERROR>FATAL)
logFile = out.log                                   | Log file name (for FILE target only)
appendToLogFile = false                             | If false a new log file is created, otherwise logs are appended (T/F)
maxLogFileSize = 10MB                               | Max size of log file before rotation, ex. 10MB, 1KB, etc...
maxBackupLogFiles = 2                               | Max number of backup files created after file threshold is reached 
consoleTarget = System.out                          | Console target (System.out/System.err)
syslogFacility = local6                             | Syslog facility used with syslog target
###
###
//=============================
//==      OUTPUT             == 
//=============================
isInteractiveRun = false                            | Is interactive run (graph plots enabled) (T/F)
outputFile = myOutputFile.root              				| Output filename (.root)
ds9RegionFile = myDS9Catalog.reg									  | DS9 region file (.reg) where to store source catalog 
DS9RegionFormat = 2                                 | DS9 region format (1=ellipse, 2=polygon)
inputMapFITSFile = 	myInputMap.fits									| Output filename where to store input map in FITS format (.fits)
residualMapFITSFile = myResMap.fits									| Output filename where to store residual map in FITS format (.fits) 
saliencyMapFITSFile = mySaliencyMap.fits						| Output filename where to store saliency map in FITS format (.fits) 
bkgMapFITSFile = myBkgMap.fits											| Output filename where to store bkg map in FITS format (.fits) 
noiseMapFITSFile = myNoiseMap.fits									| Output filename where to store noise map in FITS format (.fits) 
significanceMapFITSFile = mySignificanceMap.fits	  | Output filename where to store significance map in FITS format (.fits) 
saveToFile = true																		| Save results & maps to output ROOT file (T/F)
saveToFITSFile = false															| Save results to output FITS file(s) (T/F)
saveInputMap = true																	| Save input map to ROOT file (T/F)
saveConfig = true																		| Save config options to ROOT file (T/F)
saveResidualMap = true															| Save residual map to ROOT file (T/F)
saveBkgMap = false																	| Save bkg map to ROOT file (T/F)
saveNoiseMap = false																| Save noise map to ROOT file (T/F)
saveSignificanceMap = false													| Save significance map to ROOT file (T/F)
saveSaliencyMap = false															| Save saliency map to ROOT file (T/F)
saveSources = true																	| Save sources to ROOT file (T/F)
saveEdgenessMap = false                             | Save edgeness map computed in extended source search to ROOT file (T/F)
saveCurvatureMap = false                            | Save curvature map to ROOT file (T/F)
saveSegmentedMap = true                             | Save segmented map computed in extended source search to ROOT file (T/F)
###
###
//===========================
//==   BKG OPTIONS         == 
//===========================
useLocalBkg = true																	| Use local background calculation instead of global bkg (T/F)
localBkgMethod = 1																	| Local background method (1=Grid, 2=Superpixel)
use2ndPassInLocalBkg = true													| Use 2nd pass to refine noise calculation in local bkg (T/F)
skipOutliersInLocalBkg = true											  | Skip outliers (e.g. bright point sources) in local bkg computation (T/F)
bkgEstimator = 2																		| Background estimator (1=Mean,2=Median,3=BiWeight,4=ClippedMedian)
useBeamInfoInBkg = true                             | Use beam information in bkg box definition (if available) (T/F)
boxSizeX = 20																			| X Size of local background box in #pixels
boxSizeY = 20																			| Y Size of local background box in #pixels
gridSizeX = 0.2																			| X Size of local background grid used for bkg interpolation
gridSizeY = 0.2																			| Y Size of local background grid used for bkg interpolation
###
###
//===============================
//==  FILTERING OPTIONS        ==
//===============================
usePreSmoothing = true															| Use a pre-smoothing stage to filter input image for extended source search (T/F)
smoothFilter = 2																		| Smoothing filter (1=gaus,2=guided)
gausFilterKernSize = 5															| Gaussian filter kernel size
gausFilterSigma = 1																	| Gaussian filter sigma
guidedFilterRadius = 12															| Guided filter radius par
guidedFilterColorEps = 0.04													| Guided filter color epsilon parameter
###
###
//====================================
//==  SOURCE FINDING OPTIONS        ==
//====================================
searchCompactSources = true													| Search compact sources (T/F)
minNPix = 5																				  | Minimum number of pixel to consider a source
seedBrightThr = 10																	| Seed threshold in flood-filling algo for bright sources
seedThr = 5 																				| Seed threshold in flood filling algo for faint sources
mergeThr = 2.6																			| Merge/aggregation threshold in flood filling algo
mergeBelowSeed = false                              | Aggregate to seed only pixels above merge threshold but below seed threshold (T/F)
searchNegativeExcess = false												| Search negative excess together with positive in compact source search
compactSourceSearchNIters = 10                      | Number of iterations to be performed in compact source search (default=10)
###
###
//===========================================
//==  NESTED SOURCE FINDING OPTIONS        ==
//===========================================
searchNestedSources = true													| Search for nested sources inside candidate sources (T/F)
nestedBlobThrFactor = 0                             | Threshold (multiple of curvature rms) used for nested blob finding
minNestedMotherDist = 10                             | Minimum distance in pixels (in x or y) between nested and parent blob below which nested is skipped
maxMatchingPixFraction = 0.01                        | Maximum fraction of matching pixels between nested and parent blob above which nested is skipped
###
###
//==================================
//==  Source fitting options   ==
//==================================
fitSources = false                             | Deblend point-like sources with multi-component gaus fit (T/F)
fitMaxNComponents = 3                          | Maximum number of components fitted in a blob (T/F)
###
###
//=============================================
//==  EXTENDED SOURCE FINDING OPTIONS        ==
//=============================================
searchExtendedSources = true												| Search extended sources after bright source removal (T/F)
extendedSearchMethod = 2														| Extended source search method (1=WT-thresholding,2=SPSegmentation,3=ActiveContour,4=Saliency thresholding)
useResidualInExtendedSearch = true									| Use residual image (with selected sources dilated) as input for extended source search
activeContourMethod = 2															| Active contour method (1=Chanvese, 2=LRAC)
wtScaleExtended = 6																	| Wavelet scale to be used for extended source search
###
###
//================================
//==  SOURCE SELECTION OPTIONS  ==
//================================
applySourceSelection = true													| Apply selection cuts to sources (T/F)
useMinBoundingBoxCut = true													| Use bounding box cut (T(F)
sourceMinBoundingBox = 2														| Minimum bounding box cut (source tagged as bad if below this threshold)
useCircRatioCut = false															| Use circularity ratio cut (T/F)
psCircRatioThr = 0.4																| Circular ratio threshold (source passes point-like cut if above this threshold)
useElongCut = false																	| Use elongation cut (T/F)
psElongThr = 0.7																		| Elongation threshold (source passes point-like cut if below this threshold
useEllipseAreaRatioCut = false											| Use Ellipse area ratio cut (T/F)
psEllipseAreaRatioMinThr = 0.6											| Ellipse area ratio min threshold
psEllipseAreaRatioMaxThr = 1.4											| Ellipse area ratio max threshold
useMaxNPixCut = true																| Use max npixels cut (T/F)
psMaxNPix = 1000																		| Max number of pixels for point-like sources (source passes point-like cut if below this threshold)
###
###
//================================
//==  SOURCE RESIDUAL OPTIONS   ==
//================================
dilateNestedSources = true 													| Dilate sources nested inside bright sources (T/F)
dilateKernelSize = 9																| Size of kernel (odd) to be used in dilation operation
dilatedSourceType = 2																| Type of bright sources to be dilated from the input image (-1=ALL,1=COMPACT,2=POINT-LIKE,3=EXTENDED) 
dilateSourceModel = 1																| Dilate source model  (1=bkg,2=median)
dilateRandomize = false															| Randomize dilated values (T/F)
###
###
//===================================
//==  CHAN-VESE ALGORITHM OPTIONS  ==
//===================================
cvNIters = 1000 																		| Number of iterations
cvTimeStepPar = 0.007																| Chan-Vese time step par		
cvWindowSizePar = 1																	| Chan-Vese window size par
cvLambda1Par = 1																		| Chan-Vese lambda1 par
cvLambda2Par = 2																		| Chan-Vese lambda2 par
cvMuPar = 0.5																				| Chan-Vese mu par
cvNuPar = 0																					|	Chan-Vese nu par
cvPPar = 1																					| Chan-Vese p par		
###
###
//===================================
//==  LRAC ALGORITHM OPTIONS       ==
//===================================
lracNIters = 1000 																	| Number of iterations
lracLambdaPar = 0.1																  | Regularization par		
lracRadiusPar = 1																	  | Radius of locatization ball par
lracEpsPar = 0.1																	  | Convergence par
###
###
//===============================
//==  SALIENCY FILTER OPTIONS  ==
//===============================
saliencyThrFactor = 2.8															| Saliency threshold factor for tagging signal regions (thr=<saliency>*factor)
saliencyBkgThrFactor = 1														| Saliency threshold factor for tagging bkg regions (thr=<saliency>*factor)
saliencyImgThrFactor = 1														 | Threshold factor to consider a region as significant (thr=<img>*factor)
saliencyResoMin = 20																| Saliency min reso par
saliencyResoMax = 60																| Saliency max reso par
saliencyResoStep = 10																| Saliency reso step par 
saliencyUseCurvInDiss = false												| Use curvature parameter in dissimilarity estimation (T/F)
saliencyUseRobustPars = false												| Use robust pars in saliency map computation (T/F)
saliencyUseBkgMap = true														| Use bkg map in saliency map computation (T/F)
saliencyUseNoiseMap = true					 								| Use noise map in saliency map computation (T/F)
saliencyNNFactor = 1															| Fraction of most similar neighbors used in saliency map computation
saliencySpatialRegFactor = 6												| Spatial regularization factor (ruling exp decay in saliency spatial weighting)
saliencyMultiResoCombThrFactor = 0.7								| Fraction of combined salient multi-resolution maps to consider global saliency
saliencyDissExpFalloffPar = 100                     | Dissimilarity exponential cutoff parameter (value)
saliencySpatialDistRegPar = 1                       | Spatial-color distance regularization par (value, 1=equal weights)
###
###
//==================================
//==    SP SEGMENTATION OPTIONS   ==
//==================================
spSize = 20																					| Initial superpixel size
spBeta = 1																					| Initial superpixel regularization parameter
spMinArea = 10																			| Initial superpixel min area
spUseLogContrast = false														| Use intensity log scale to generate initial superpixel partition (T/F)
###
###
//==================================
//==    SP MERGING OPTIONS        ==
//==================================
spMergingNSegmentsToStop = 1                 | Number of segments below which the segmentation is stopped (default=1)
spMergingRatio = 0.3                         | Fraction of similar segments merged per each hierarchical level (default=0.3)
spMergingRegPar = 0.5                        | Regularization parameters balancing region edge and similarity (default=0.5)
spMergingMaxDissRatio = 1000                 | Mutual segment dissimilarity ratio (R=Diss(ji)/Diss(ij)) above which 1st-order neighbors are not merged (default=1000)
spMergingMaxDissRatio2ndNeighbours = 1.05    | Mutual segment dissimilarity ratio (R=Diss(ji)/Diss(ij)) above which 2nd-order neighbors are not merged (default=1.05)
spMergingDissThreshold = 3                   | Absolute dissimilarity ratio (wrt to initial average diss) threshold above which segments are not merged (default=3)
spMergingEdgeModel = 2                       | Superpixel edge model (1=Kirsch,2=Chan-Vese) 
spMergingIncludeSpatialPars = false          | Include spatial pars in region dissimilarity measure (default=false)
###
###
//spHierMergingPars = 1  0.3  0.5  3         | Hierarch algo pars: MIN_SEGMENTS, MERGING_RATIO, DIST_REGULARIZATION, DIST_THRESHOLD es 0.25 (value,value,value,value)
//spHierMergingMaxDissRatio = 1000  1.05       | Maximum mutual dissimilarity among regions for merging 1st and 2nd neighbors es. 1.15 (value)
//spMergingEdgeModel = 2                       | Edge model (1=Kirsch,2=Chan-Vese) (value)
//use2ndNeighborsInSPMerging  T               | Use 2nd-order neighbors in superpixel merging (T/F)
//useCurvatureInSPMerging  T                  | Use curvature params in superpixel merging (T/F)
//useLogContrastInSPGeneration  F             | Use logarithmic contrast to generate initial partition (T/F)
//usePixelRatioCut  T  0.4                    | Use pixel ratio to tag background regions (if npix/npixtot>cut)  (T/F,value)
//tagSignificantSP  T  1  0.5                 | Tag significant superpixels if fraction of significant subregions is above cut (1=saliency,2=Mahalanobis) (T/F,method,cut)
###
###
